{
  "name": "e-commerce-verse",
  "version": "1.0.0",
  "description": "A quiet back end application that utilizes Express, MySQL2 and Sequelize. Managing and tracking products through a given business/company.\r   ## Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmumpower/e-commerce-verse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmumpower/e-commerce-verse/issues"
  },
  "homepage": "https://github.com/gmumpower/e-commerce-verse#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0"
  }
}
